[twilio_data]

account_sid = 
auth_token = 
from_mobile = 
to_mobile = 

[Requests]

domain_name = 

# Note key should not contain inverter commas 'www.example.com'
# eg : domain_name = www.example.coms